# baidu-uid-boot-parent

./: README.md  pom.xml
src/main/java/com/baidu/fsg/: App.java
src/test/java/com/baidu/fsg/: AppTest.java
uid-generator-boot-starter/: pom.xml
uid-generator-boot-starter/src/main/java/com/baidu/fsg/uid/config/: UidGeneratorAutoConfiguration.java  UidGeneratorProperties.java
uid-generator-boot-starter/src/main/java/com/baidu/fsg/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
uid-generator-boot-starter/src/main/java/com/baidu/fsg/uid/worker/dao/: WorkerNodeDAO.java
uid-generator-boot-starter/src/main/java/com/baidu/fsg/uid/worker/dao/impl/: JdbcWorkerNodeDAOImpl.java
uid-generator-boot-starter/src/main/resources/scripts/: worker_node.sql
uid-generator-demo/: pom.xml
uid-generator-demo/src/main/java/com/baidu/fsg/: App.java
uid-generator-demo/src/main/java/com/baidu/fsg/controller/: TestController.java
uid-generator-demo/src/main/resources/: application.yml
